# BlazorIdentity

./: .gitignore  Arima.sln  Server.Dockerfile
Arima.Application/Autenticacao/: AuthService.cs
Arima.Application/Autenticacao/Interface/: IAuthService.cs
Arima.Data.Repository/: Arima.Data.Repository.csproj  ArimaContext.cs
Arima.Data.Repository/Configurations/: EntityConfigurations.cs
Arima.Data.Repository/Migrations/: 20210320012242_identity.Designer.cs  20210320012242_identity.cs  20210323110527_usuarioProperties.Designer.cs  20210323110527_usuarioProperties.cs  ArimaContextModelSnapshot.cs
Arima.Domain/: Arima.Domain.csproj
Arima.Domain/Entidades/Autenticacao/: Usuario.cs
Arima.Utilitarios/: JsonExtesions.cs
Arima/Client/: App.razor  Arima.Client.csproj  Program.cs  _Imports.razor
Arima/Client/Pages/: FetchData.razor
Arima/Client/Pages/Autenticacao/: Login.razor  LoginDisplay.razor  RoleCreateOrUpdate.razor  RoleDialogDelete.razor  Roles.razor  Usuarios.razor  UsuariosCreateOrUpdate.razor
Arima/Client/Pages/Utilitarios/: DialogDelete.razor  Loading.razor  Loading.razor.css
Arima/Client/Properties/: launchSettings.json
Arima/Client/Providers/: ApiAuthenticationStateProvider.cs
Arima/Client/Services/Autenticacao/: AuthService.cs  RoleService.cs  UsuarioService.cs
Arima/Client/Services/Autenticacao/Interfaces/: IAuthService.cs  IRoleService.cs  IUsuarioService.cs
Arima/Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
Arima/Client/wwwroot/: index.html
Arima/Client/wwwroot/css/: app.css
Arima/Server/: Arima.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Arima/Server/Controllers/: WeatherForecastController.cs
Arima/Server/Controllers/Autenticacao/: AccountController.cs  ClaimsController.cs  LoginController.cs  RolesController.cs  UsuarioController.cs
Arima/Server/Pages/: Error.cshtml  Error.cshtml.cs
Arima/Server/Properties/: launchSettings.json
Arima/Shared/: DefaultResponse.cs  LoginModel.cs  WeatherForecast.cs
